{
	"name": "canis/sensors",
	"description": "Provides common sensor classes for both providers and hubs",
	"keywords": ["yii", "canis"],
	"homepage": "http://psesd.org",
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "2.0.*"
	},
	"require-dev": {
	},
    "autoload": {
		"psr-4": { "canis\\sensors\\": "lib" }
    },
    "extra": {
    	"bootstrap": "canis\\sensors\\Extension"
    }
}
